for t in range(int(input())):
    m,n = map(int, input().split())
    a,b = input().split()
    
    def DnI(a,b,m,n):
        dp = [[0 for i in range(n+1)] for j in range(m+1)]
        for i in range(m+1):
            for j in range(n+1):
                if(i == 0 or j == 0):
                    dp[i][j] = 0
                elif(a[i-1] == b[j-1]):
                    dp[i][j] = 1 + dp[i-1][j-1]
                else:
                    dp[i][j] = max(dp[i][j-1], dp[i-1][j])
        return(m - dp[m][n] + n - dp[m][n])
    
    print(DnI(a,b,m,n))
